spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-44-194-4-127.compute-1.amazonaws.com:5432/d190euqjtc7s8t

spring.datasource.username=nnmxsatraczvgz
spring.datasource.password=1b5c938d97ab9e9f515163bf933d3252578b4de453854631f9fa70d92e31e4f7
spring.config.activate.on-profile=prod
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect